#Fri Jun 29 15:50:39 IST 2018
integration.enabled=true
auth.serverUrl="https\://spdissues.fnis.com"
auth.username="e3017025"
auth.password="Yatheeshafeb29w"
auth.user="{\\"emailAddress\\"\:\\"Ramesh.Duraisamy@fisglobal.com\\",\\"groups\\"\:{\\"size\\"\:11,\\"items\\"\:[]},\\"displayName\\"\:\\"Ramesh Duraisamy\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/user?username\\\\u003de3017025\\",\\"name\\"\:\\"e3017025\\"}"
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{\\"defaultURI\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/10103\\",\\"jiraObjects\\"\:[{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d20028\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d20028\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d20028\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d20028\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/20028\\",\\"key\\"\:\\"AGILEPLAY\\",\\"id\\"\:20028,\\"name\\"\:\\"Agile Scrum Playground\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d20021\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d20021\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d20021\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d20021\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/20021\\",\\"key\\"\:\\"SDP\\",\\"id\\"\:20021,\\"name\\"\:\\"Application Security Group\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d10361\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d10361\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d10361\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d10361\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/10361\\",\\"key\\"\:\\"CMSUPPORT\\",\\"id\\"\:10361,\\"name\\"\:\\"CM Support Request\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d24528\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d24528\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d24528\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d24528\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/24528\\",\\"key\\"\:\\"CMAD1\\",\\"id\\"\:24528,\\"name\\"\:\\"Comerica Digital One Teller\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d21123\\\\u0026avatarId\\\\u003d15815\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d21123\\\\u0026avatarId\\\\u003d15815\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d21123\\\\u0026avatarId\\\\u003d15815\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d21123\\\\u0026avatarId\\\\u003d15815\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/21123\\",\\"key\\"\:\\"EMVSUPPORT\\",\\"id\\"\:21123,\\"name\\"\:\\"EMV Support\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d24432\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d24432\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d24432\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d24432\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/24432\\",\\"key\\"\:\\"EPT\\",\\"id\\"\:24432,\\"name\\"\:\\"Enterprise Performance tracker (EPT)\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d12620\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d12620\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d12620\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d12620\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/12620\\",\\"key\\"\:\\"ENV\\",\\"id\\"\:12620,\\"name\\"\:\\"Environment Management\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d23320\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d23320\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d23320\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d23320\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/23320\\",\\"key\\"\:\\"FISDEV\\",\\"id\\"\:23320,\\"name\\"\:\\"FISDEV\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d12824\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d12824\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d12824\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d12824\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/12824\\",\\"key\\"\:\\"FORTIFY\\",\\"id\\"\:12824,\\"name\\"\:\\"Fortify\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d23627\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d23627\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d23627\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d23627\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/23627\\",\\"key\\"\:\\"FNB\\",\\"id\\"\:23627,\\"name\\"\:\\"Fraud Navigator- Scrum Team Fraud Busters\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d23626\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d23626\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d23626\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d23626\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/23626\\",\\"key\\"\:\\"FNG\\",\\"id\\"\:23626,\\"name\\"\:\\"Fraud Navigator- Scrum Team Guardians\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d26321\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d26321\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d26321\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d26321\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/26321\\",\\"key\\"\:\\"GTSDS\\",\\"id\\"\:26321,\\"name\\"\:\\"GTS Data Science\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d22055\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d22055\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d22055\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d22055\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/22055\\",\\"key\\"\:\\"INDIAOPS\\",\\"id\\"\:22055,\\"name\\"\:\\"India Hosted Ops\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d16620\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d16620\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d16620\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d16620\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/16620\\",\\"key\\"\:\\"INTLSFTP\\",\\"id\\"\:16620,\\"name\\"\:\\"Intl SFTP Request System\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d25420\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d25420\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d25420\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d25420\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/25420\\",\\"key\\"\:\\"KDBPOC\\",\\"id\\"\:25420,\\"name\\"\:\\"Kordoba POC\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d18323\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d18323\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d18323\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d18323\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/18323\\",\\"key\\"\:\\"NGSUPPLAY\\",\\"id\\"\:18323,\\"name\\"\:\\"NextGen Environments Support Playground\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d17723\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d17723\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d17723\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d17723\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/17723\\",\\"key\\"\:\\"PERFCOE\\",\\"id\\"\:17723,\\"name\\"\:\\"Performance Center of Excellence\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d18726\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d18726\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d18726\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d18726\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/18726\\",\\"key\\"\:\\"POAPPMON\\",\\"id\\"\:18726,\\"name\\"\:\\"PO Application Monitoring\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d18721\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d18721\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d18721\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d18721\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/18721\\",\\"key\\"\:\\"POAPPMPLAY\\",\\"id\\"\:18721,\\"name\\"\:\\"PO Application Monitoring Playground\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d22221\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d22221\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d22221\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d22221\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/22221\\",\\"key\\"\:\\"POA\\",\\"id\\"\:22221,\\"name\\"\:\\"Profile Outsourcing Agile Playground\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d14624\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d14624\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d14624\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d14624\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/14624\\",\\"key\\"\:\\"TAREQ\\",\\"id\\"\:14624,\\"name\\"\:\\"Profile TA Request System\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d25223\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d25223\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d25223\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d25223\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/25223\\",\\"key\\"\:\\"PWA\\",\\"id\\"\:25223,\\"name\\"\:\\"PSS Workflow Automation\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d22525\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d22525\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d22525\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d22525\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/22525\\",\\"key\\"\:\\"SWGOV\\",\\"id\\"\:22525,\\"name\\"\:\\"Software Governance\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d20020\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d20020\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d20020\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d20020\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/20020\\",\\"key\\"\:\\"SSF\\",\\"id\\"\:20020,\\"name\\"\:\\"Software Security Forum\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d11620\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d11620\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d11620\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d11620\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/11620\\",\\"key\\"\:\\"OPSREQ\\",\\"id\\"\:11620,\\"name\\"\:\\"SPD Operations Request\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d10103\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d10103\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d10103\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d10103\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/10103\\",\\"key\\"\:\\"SPDATS\\",\\"id\\"\:10103,\\"name\\"\:\\"SPD Testing Automation\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d13520\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d13520\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d13520\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d13520\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/13520\\",\\"key\\"\:\\"SSGIDEA\\",\\"id\\"\:13520,\\"name\\"\:\\"SSG Suggestions\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?pid\\\\u003d10291\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d10291\\\\u0026avatarId\\\\u003d10011\\",\\"16x16\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d10291\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://spdissues.fnis.com/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d10291\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/project/10291\\",\\"key\\"\:\\"TSTTOOLS\\",\\"id\\"\:10291,\\"name\\"\:\\"TestTeam_Tools\\"}]}"
submit.jiraIssueType="{\\"defaultURI\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/3\\",\\"jiraObjects\\"\:[{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d16510\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/10601\\",\\"id\\"\:10601,\\"name\\"\:\\"SDP-Security\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d16510\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/11300\\",\\"id\\"\:11300,\\"name\\"\:\\"DEPLOYMENT \\\\u0026 EXPORTS\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/delete.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/14\\",\\"id\\"\:14,\\"name\\"\:\\"Defect Subtask\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d16510\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/11302\\",\\"id\\"\:11302,\\"name\\"\:\\"SERVICE \\\\u0026 TASK REQUEST\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"This issue type used for INDOPS system\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/bug.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/37\\",\\"id\\"\:37,\\"name\\"\:\\"QA Defect\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"The QA Defect  is the same as the Defect issue type (except some of the fields for QA Defect are required that will not be required for the Defect issue type).\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d16510\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/10700\\",\\"id\\"\:10700,\\"name\\"\:\\"General Technical Request\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"For Next Gen Environments Support JIRA project.\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/subtask_alternate.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/50\\",\\"id\\"\:50,\\"name\\"\:\\"Profile Host deployment sub-task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A sub-task of the Profile Host deployment issue type available in the SPD Operations Request System.\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/task_agile.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/10000\\",\\"id\\"\:10000,\\"name\\"\:\\"Test Subtask\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/bug.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/22\\",\\"id\\"\:22,\\"name\\"\:\\"Client Defect\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A problem which impairs or prevents the functions of the product entered by an external client.\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d16510\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/10701\\",\\"id\\"\:10701,\\"name\\"\:\\"Rebase Reintegration Request\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"For Next Gen Environments Support JIRA project.\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/task.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/3\\",\\"id\\"\:3,\\"name\\"\:\\"Task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A task that needs to be done.\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/download/resources/com.pyxis.greenhopper.jira\:greenhopper-webactions/images/ico_epic.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/29\\",\\"id\\"\:29,\\"name\\"\:\\"Epic\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Created by JIRA Agile - do not edit or delete. Issue type for a big user story that needs to be broken down.\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d16529\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/11702\\",\\"id\\"\:11702,\\"name\\"\:\\"Access Request\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/undefined.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/17\\",\\"id\\"\:17,\\"name\\"\:\\"Change Request\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Issue used to control and track project changes\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/genericissue.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/60\\",\\"id\\"\:60,\\"name\\"\:\\"Security Maint\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Used only for the SPD OPSREQ playground and production request systems.\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/exclamation.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/9\\",\\"id\\"\:9,\\"name\\"\:\\"Risk\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d16510\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/10600\\",\\"id\\"\:10600,\\"name\\"\:\\"SSF-Security\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/genericissue.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/41\\",\\"id\\"\:41,\\"name\\"\:\\"XPRESS/TP Code Deployment\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"SPD Operations Code Deployment Request\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/bug.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/1\\",\\"id\\"\:1,\\"name\\"\:\\"Defect\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A problem which impairs or prevents the functions of the product.\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d16526\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/12000\\",\\"id\\"\:12000,\\"name\\"\:\\"Tech - Xpress\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Tech - Xpress subtask\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/genericissue.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/46\\",\\"id\\"\:46,\\"name\\"\:\\"Profile Web/Profile Host Deployment\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"SPD Operations Code Deployment Request\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/improvement.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/4\\",\\"id\\"\:4,\\"name\\"\:\\"Enhancement\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"An improvement or enhancement to an existing feature or task.\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/genericissue.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/38\\",\\"id\\"\:38,\\"name\\"\:\\"Label Creation\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Used to request the creation of code labels (Submitted to the SPD Configuration Management team).\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/genericissue.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/43\\",\\"id\\"\:43,\\"name\\"\:\\"New Environment\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Used to request a new environment.\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/genericissue.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/39\\",\\"id\\"\:39,\\"name\\"\:\\"Software Distribution \\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Used to request a software distribution of code  (Submitted to the SPD Configuration Management team).\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d16526\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/11601\\",\\"id\\"\:11601,\\"name\\"\:\\"Tech - UI\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/download/resources/com.pyxis.greenhopper.jira\:greenhopper-webactions/images/ico_task.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/31\\",\\"id\\"\:31,\\"name\\"\:\\"Technical subtask\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A technical subtask\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/blank.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/15\\",\\"id\\"\:15,\\"name\\"\:\\"Action Item\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Item or task identified during project review.\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/subtask_alternate.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/5\\",\\"id\\"\:5,\\"name\\"\:\\"Sub-task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"The sub-task of the issue\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/subtask_alternate.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/55\\",\\"id\\"\:55,\\"name\\"\:\\"SPD Ops Subtask\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Used only for SPD Operations JIRA projects.\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/genericissue.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/44\\",\\"id\\"\:44,\\"name\\"\:\\"System/Environment Maintenance\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Used to request System and/or Environment Maintenance\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d16510\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/11303\\",\\"id\\"\:11303,\\"name\\"\:\\"ISSUE \\\\u0026  INCIDENT\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"This issue type is used for INDOPS system.\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d16526\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/11605\\",\\"id\\"\:11605,\\"name\\"\:\\"Configure/Document\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d16510\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/10702\\",\\"id\\"\:10702,\\"name\\"\:\\"Database Change Request\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"For Next Gen Environments Support JIRA project.\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d16526\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/11604\\",\\"id\\"\:11604,\\"name\\"\:\\"Infrastructure\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/newfeature.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/2\\",\\"id\\"\:2,\\"name\\"\:\\"New Feature\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A new feature of the product, which has yet to be developed.\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/genericissue.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/28\\",\\"id\\"\:28,\\"name\\"\:\\"BA Verification\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Issue type used to to track any issues/ questions between the Business Analysts in Core Development with the Developers/Designers.\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/genericissue.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/40\\",\\"id\\"\:40,\\"name\\"\:\\"Unix User ID Creation/Maint\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Used to request a new/updated Unix User ID (Submitted to the Profile Development Environment team).\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/download/resources/com.pyxis.greenhopper.jira\:greenhopper-webactions/images/ico_story.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/30\\",\\"id\\"\:30,\\"name\\"\:\\"Story\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Created by JIRA Agile - do not edit or delete. Issue type for a user story.\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/requirement.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/13\\",\\"id\\"\:13,\\"name\\"\:\\"Requirement\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/subtask_alternate.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/51\\",\\"id\\"\:51,\\"name\\"\:\\"Profile Web deployment sub-task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A sub-task of the Profile Web deployment issue type available in the SPD Operations Request System. \\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/blank.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/45\\",\\"id\\"\:45,\\"name\\"\:\\"Misfeature\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"An imperfectly designed feature\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/documentation.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/7\\",\\"id\\"\:7,\\"name\\"\:\\"Documentation Subtask\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d16526\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/11603\\",\\"id\\"\:11603,\\"name\\"\:\\"Tech - Host\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/genericissue.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/47\\",\\"id\\"\:47,\\"name\\"\:\\"General Environments Inquiry\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Basic issue type for the SPD Ops Requests projects\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d16510\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/12800\\",\\"id\\"\:12800,\\"name\\"\:\\"Roll Back Request\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/documentation.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/8\\",\\"id\\"\:8,\\"name\\"\:\\"Documentation Task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d16526\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/11606\\",\\"id\\"\:11606,\\"name\\"\:\\"Test/Validate\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/genericissue.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/26\\",\\"id\\"\:26,\\"name\\"\:\\"Support Request\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/health.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/12\\",\\"id\\"\:12,\\"name\\"\:\\"Environment Issue\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"(formerly configuration change)\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/epic.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/61\\",\\"id\\"\:61,\\"name\\"\:\\"Intl SFTP Request\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/genericissue.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/10\\",\\"id\\"\:10,\\"name\\"\:\\"Issue\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://spdissues.fnis.com/images/icons/issuetypes/defect.png\\",\\"self\\"\:\\"https\://spdissues.fnis.com/rest/api/2/issuetype/35\\",\\"id\\"\:35,\\"name\\"\:\\"Suggestion\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Use to submit an idea, suggestion, or proposal. \\"}]}"
auth.encryptionEnabled=false
