{"Name":"IE","projectDir":"C:/Users/e3017025/git/FCMAutomation","host":{"hostName":"e3017025 - MAA-LP3K0WLC2.FNFIS.com","os":"Windows 7 64bit","hostPort":53080,"hostAddress":"10.164.125.212"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":true,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":false,"allowedRecordIfPassed":false},"screenCaptureOption":true},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"waitForIEHanging":"600","ieDriverPath":"C:\\Users\\e3017025\\Desktop\\Katalon_Studio_5.3.0\\Katalon_Studio_Windows_64-5.3.0\\configuration\\resources\\drivers\\iedriver_win64\\IEDriverServer.exe","browserType":"IE_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/FirstSuite","name":"FirstSuite","description":"","source":"C:\\Users\\e3017025\\git\\FCMAutomation\\Test Suites\\FirstSuite.ts","sessionServer.host":"0.0.0.0","sessionServer.port":52923}